<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    tools:context=".MainActivity"
    android:background="#ffa987">

    <TextView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text="左边"
        android:gravity="center"/>
    <TextView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text="中间"
        android:gravity="center"/>

    <TextView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text="右边"
        android:gravity="center"/>
</LinearLayout>
